silverlight/MainPage.xaml

<UserControl 
    x:Class="Epiworx.Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:localControls="clr-namespace:Epiworx.Silverlight.Controls" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800" >

    <Border Style="{StaticResource PageBorderStyle}">

        <Grid x:Name="LayoutRoot">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource HeaderBorderStyle}">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="epiworx" Style="{StaticResource TitleStyle}"/>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <controls:DatePicker x:Name="StartDate" SelectedDate="{Binding StartDate}" VerticalAlignment="Center"  />
                        <controls:DatePicker x:Name="EndDate" SelectedDate="{Binding EndDate}" VerticalAlignment="Center" Margin="15,0,0,0" />
                        <ComboBox Height="23" Width="120" Margin="15,0,0,0" x:Name="GroupingComboBox" >
                            <ComboBoxItem Content="Week" IsSelected="True" />
                            <ComboBoxItem Content="Month" />
                            <ComboBoxItem Content="Year" />
                        </ComboBox>
                    </StackPanel>
                </Grid>

            </Border>

            <Border Grid.Row="1">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource FilterBorderStyle}">
                        <localControls:FilterUserControl x:Name="FilterUserControl" Grid.Row="5" />
                    </Border>

                    <Border Grid.Column="1" Style="{StaticResource ContentBorderStyle}">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>

                            <localControls:HoursChartUserControl x:Name="HoursChartUserControl" Grid.Row="0" />
                            <localControls:RevenuesChartUserControl x:Name="RevenuesChartUserControl" Grid.Row="2" />

                        </Grid>

                    </Border>

                </Grid>
            </Border>

        </Grid>

    </Border>

</UserControl>
