silverlight/MainPage.xaml

<UserControl 
    x:Class="Epiworx.Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:localControls="clr-namespace:Epiworx.Silverlight.Controls" 
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls">

    <Border>

        <Grid x:Name="LayoutRoot">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="epiworx"/>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <HyperlinkButton Content="Week" x:Name="WeekHyperlinkButton" Click="WeekHyperlinkButton_Click" />
                        <HyperlinkButton Content="Month" x:Name="MonthHyperlinkButton" Click="MonthHyperlinkButton_Click" />
                        <HyperlinkButton Content="Year" x:Name="YearHyperlinkButton" Click="YearHyperlinkButton_Click" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border x:Name="ContentBorder" Grid.Row="1">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="ContentExplorer" Grid.Column="0">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Data" />
                            <controls:DatePicker Grid.Row="1" x:Name="StartDate" />
                            <controls:DatePicker Grid.Row="2" x:Name="EndDate" />
                            <Button Grid.Row="3" Content="Refresh" Click="Button_Click" />
                            <TextBlock Grid.Row="4" Text="Filters" />
                            <localControls:FilterUserControl x:Name="ChartFilters" Grid.Row="5"/>

                        </Grid>

                    </Border>

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <localControls:HoursChartUserControl x:Name="HoursChart" Grid.Row="0"/>
                        <localControls:RevenuesChartUserControl x:Name="RevenuesChart" Grid.Row="1" />

                    </Grid>

                </Grid>
            </Border>

        </Grid>

    </Border>

</UserControl>
