silverlight/MainPage.xaml

<UserControl 
    x:Class="Epiworx.Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:localControls="clr-namespace:Epiworx.Silverlight.Controls" 
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls">

    <Border>

        <Grid x:Name="LayoutRoot">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="epiworx"/>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <controls:DatePicker x:Name="StartDate" SelectedDate="{Binding StartDate}" />
                        <controls:DatePicker x:Name="EndDate" SelectedDate="{Binding EndDate}"  />
                        <HyperlinkButton Content="Week" x:Name="WeekHyperlinkButton" Click="WeekHyperlinkButton_Click" />
                        <HyperlinkButton Content="Month" x:Name="MonthHyperlinkButton" Click="MonthHyperlinkButton_Click" />
                        <HyperlinkButton Content="Year" x:Name="YearHyperlinkButton" Click="YearHyperlinkButton_Click" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border x:Name="ContentBorder" Grid.Row="1">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0">
                        <localControls:FilterUserControl x:Name="FilterUserControl" Grid.Row="5" />
                    </Border>

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <localControls:HoursChartUserControl x:Name="HoursChartUserControl" Grid.Row="0" />
                        <localControls:RevenuesChartUserControl x:Name="RevenuesChartUserControl" Grid.Row="1" />

                    </Grid>

                </Grid>
            </Border>

        </Grid>

    </Border>

</UserControl>
