silverlight/Controls/ExternalHoursUserControl.xaml

<UserControl x:Class="Epiworx.Silverlight.Controls.ExternalHoursUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid Style="{StaticResource ContentColumn}" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource ContentColumnHeader}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="External Hours" Style="{StaticResource ContentColumnHeaderTitle}"></TextBlock>
            </StackPanel>
        </Border>

        <toolkit:Chart x:Name="HourChart" Grid.Row="1" HorizontalAlignment="Stretch" Title="Chart Title" VerticalAlignment="Stretch" Style="{StaticResource Chart}">
            <toolkit:ColumnSeries DependentValuePath="X" IndependentValuePath="Y">
                <toolkit:ColumnSeries.ItemsSource>
                    <PointCollection>
                        <Point>1,10</Point>
                        <Point>2,20</Point>
                        <Point>3,30</Point>
                        <Point>4,40</Point>
                    </PointCollection>
                </toolkit:ColumnSeries.ItemsSource>
            </toolkit:ColumnSeries>
        </toolkit:Chart>

    </Grid>
</UserControl>
