silverlight/Controls/FilterUserControl.xaml

<UserControl x:Class="Epiworx.Silverlight.Controls.FilterUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" >

    <UserControl.Resources>
        <common:HierarchicalDataTemplate x:Key="NodeTemplate" ItemsSource="{Binding Filters}">
            <StackPanel Orientation="Horizontal">
                <CheckBox 
                    IsTabStop="False"
                    IsThreeState="{Binding HasFilters}"
                    IsChecked="{Binding IsChecked, Mode=TwoWay}"
                    Click="ItemCheckbox_Click"/>
                <ContentPresenter Content="{Binding Caption}" />
            </StackPanel>
        </common:HierarchicalDataTemplate>
        <Style x:Key="ItemContainerStyle" TargetType="controls:TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:TreeView 
            Grid.Row="2"
            x:Name="FilterTreeView" 
            ItemTemplate="{StaticResource NodeTemplate}"
            ItemContainerStyle="{StaticResource ItemContainerStyle}"/>
    </Grid>

</UserControl>
