silverlight/Controls/ProjectListUserControl.xaml

<UserControl x:Class="Epiworx.Silverlight.Controls.ProjectListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gravatar="clr-namespace:Controls;assembly=Controls.Gravatar"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid Style="{StaticResource ContentColumn}" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource ContentColumnHeader}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Projects" Style="{StaticResource ContentColumnHeaderTitle}"></TextBlock>
            </StackPanel>
        </Border>

        <ListBox Grid.Row="1" x:Name="ProjectList" Style="{StaticResource List}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding LastNote.Body}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <gravatar:Gravatar Email="{Binding LastNote.CreatedBy.Email}" Width="24" Height="24" />
                            <TextBlock Text="{Binding LastNote.CreatedBy.Name}"/>
                            <TextBlock Text="{Binding LastNote.CreatedDate}"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
