silverlight/Controls/UserListUserControl.xaml

<UserControl x:Class="Epiworx.Silverlight.Controls.UserListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gravatar="clr-namespace:Controls;assembly=Controls.Gravatar"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid Style="{StaticResource ContentColumn}" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource ContentColumnHeader}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Developers" Style="{StaticResource ContentColumnHeaderTitle}"></TextBlock>
            </StackPanel>
        </Border>

        <ListBox Grid.Row="1" x:Name="UserList" Style="{StaticResource List}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <gravatar:Gravatar Email="{Binding Email}" Width="48" Height="48" />
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
